\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}算法原理}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}用\emph  {拉格朗日插值多项式}来逼近被积函数}{2}{section.1}}
\newlabel{eq:1}{{1}{2}{用\emph {拉格朗日插值多项式}来逼近被积函数}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}构造插值求积公式}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}从\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Newton-Cotes\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 积分到\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Gauss\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 积分}{3}{section.3}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}算法构建}{3}{part.2}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
