\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}算法原理}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}用\emph  {拉格朗日插值多项式}来逼近被积函数}{3}{section.1}}
\newlabel{eq:1}{{1}{4}{用\emph {拉格朗日插值多项式}来逼近被积函数}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}构造插值求积公式}{4}{section.2}}
\newlabel{eq:3}{{3}{4}{构造插值求积公式}{equation.2.3}{}}
\newlabel{eq:4}{{4}{4}{构造插值求积公式}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} 从 $ Newton-Cotes $ 积分到 $ Gauss $ 积分 }{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Newton-Cotes\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 积分}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{截断误差}{5}{subparagraph*.2}}
\@writefile{toc}{\contentsline {subparagraph}{代数精度}{5}{subparagraph*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}高斯积分}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}高斯-勒让德求积公式}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{勒让德多项式的性质}{5}{subparagraph*.4}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}算法构建}{6}{part.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.5}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
